{'A0': (2, 3), 'D0': (2, 5), 'B0': (2, 7), 'C0': (2, 9), 'D1': (3, 3), 'C1': (3, 5), 'B1': (3, 7), 'A1': (3, 9), 'D2': (4, 3), 'B2': (4, 5), 'A2': (4, 7), 'C2': (4, 9), 'B3': (5, 3), 'C3': (5, 5), 'D3': (5, 7), 'A3': (5, 9)}
A0 [(1, 2), (1, 1), (1, 4), (1, 6), (1, 8), (1, 10), (1, 11)]
D0 [(1, 4), (1, 2), (1, 1), (1, 6), (1, 8), (1, 10), (1, 11)]
B0 [(1, 6), (1, 4), (1, 2), (1, 1), (1, 8), (1, 10), (1, 11)]
C0 [(1, 8), (1, 6), (1, 4), (1, 2), (1, 1), (1, 10), (1, 11)]
D1 []
C1 []
B1 []
A1 []
D2 []
B2 []
A2 []
C2 []
B3 []
C3 []
D3 []
A3 []
